
server.port=8081


spring.data.neo4j.username=neo4j
spring.data.neo4j.password=toto

spring.datasource.url=jdbc:neo4j:http://localhost
spring.datasource.driver-class-name=org.neo4j.jdbc.http.HttpDriver
spring.datasource.username=neo4j
spring.datasource.password=toto
